import java.util.ArrayList;

public class Hand {
	Deck deck = new Deck();
	ArrayList<Card> cards = new ArrayList<Card>();
	int total = 0;
	
	public Hand() { //Constructor
		Card mycard = deck.getNextCard();
		cards.add(mycard);
		Card mycard1 = deck.getNextCard();
		cards.add(mycard1);
	}
	public void addCard(){ //Add card implicitly
		Card mycard = deck.getNextCard();
		cards.add(mycard);
	}
	public int getValue(){
		Card temp;
		total = 0;
		int ace = 0;
		for (int i = 0; i < cards.size(); i++){
			temp = cards.get(i);
			total += temp.getValue();
			if (temp.isAce())
					ace ++;
		}
		while (ace > 0){
			if (total > 21){
				total -= 10;
				ace --;
			}
		}
		return total;
	}
	public int dealerValue(){ //FIX THIS
		Card temp;
		total = 0;
		int ace = 0;
		for (int i = 0; i < cards.size(); i++){
			temp = cards.get(i);
			total += temp.getValue();
			if (temp.isAce())
					ace ++;
		}
		while (ace > 0){
			if (total > 21){
				total -= 10;
				ace --;
			}
		}
		if (total >  21)
			total = 0;
		return total;
	}
	public Card showSecond(){
		return cards.get(1);
	}
	public int aceCheck(){
		int numAce = 0;
		for (int i = 0; i < cards.size(); i++){
			if (cards.get(i).isAce())
				numAce += 1;
		}
		return numAce;
	}
	
	public boolean checkBust(){
		if (this.getValue() > 21)
			return true;
		else
			return false;
	}
	public void addCard(Card newcard) {//Override to add card by hand
		cards.add(newcard);
		
	}
	public String toString(){
		String ans = "Hand: ";
		Card temp = new Card();
		for (int i = 0; i < cards.size(); i++){
			temp = cards.get(i);
			ans += "\n" + temp.toString();
			
		}
		return ans;
	}
}
